[33mcommit 7c07e0185876217890142ab5c12f316251dbc031[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Charan <charanvenkatchandran@gmail.com>
Date:   Sat Feb 11 22:44:53 2023 -0600

    Revert "iononi"
    
    This reverts commit 8b750c89e7dcc5ad953ef4e3de7b9906012f0ce3.

[33mcommit 8b750c89e7dcc5ad953ef4e3de7b9906012f0ce3[m
Author: Charan <charanvenkatchandran@gmail.com>
Date:   Sat Feb 11 22:44:22 2023 -0600

    iononi

[33mcommit 5ab04041254c76291995b33561ffa0a94c81571a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Charan <charanvenkatchandran@gmail.com>
Date:   Sat Feb 11 01:08:49 2023 -0600

    Added a lot

[33mcommit ef1ea1b85671768ed00a7752e7601620607ecc6d[m
Author: Charan <charanvenkatchandran@gmail.com>
Date:   Thu Feb 9 19:53:10 2023 -0600

    stuff

[33mcommit 6352b4ba5b86ec92474866fceb83c5579780d6ca[m
Author: Charan <charanvenkatchandran@gmail.com>
Date:   Thu Feb 9 19:19:20 2023 -0600

    Added button rows
