const { SlashCommandBuilder } = require('discord.js');

module.exports = {
    data: new SlashCommandBuilder()
        .setName('info')
        .setDescription('Get info about a user or a server!')
        .addSubcommandGroup(user =>
            user.setName('user')
                .setDescription('Info about a user')
                .addSubcommand(id => {
                    id.setName('id')
                        .setDescription('Get the ID of a user')
                        .addUserOption(option =>
                            option.setName('user')
                                .setDescription('The user'))
                })
                .addSubcommand(name => {
                    name.setName('name')
                        .setDescription('Get the name of a user')
                        .addUserOption(option =>
                            option.setName('user')
                                .setDescription('The user'))
                }))
        .addSubcommand(server =>
            server.setName('server')
                .setDescription('Info about the server')),
    async execute(interaction) {
        if (interaction.options.getSubcommand() === 'id') {
            if (interaction.options.getUser('user')) {
                interaction.reply(`ID: ${user.id}`);
            } else {
                interaction.reply(`Your ID: ${interaction.user.id}`);
            }
        } else if (interaction.options.getSubcommand() === 'name') {
            if (interaction.options.getUser('user')) {
                interaction.reply(`Name: ${user.username}`);
            } else {
                interaction.reply(`Your username: ${interaction.user.username}`);
            }
        } else if (interaction.options.getSubcommand() === 'server') {
            interaction.reply(`Server name: ${interaction.guild.name}\nTotal members: ${interaction.guild.memberCount}`);
        }
    }
}